<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="윤재은의 링크" />
        <meta property="og:description" content="홋치" />
        <meta property="og:image" content="프로필.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
           body {
            background-color: #4f8f4f;
           }
           .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('프로필.jpg');
                background-position: center;
                background-size: cover;
           }
           .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
           }
           .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
                width: 300px;
                height: 50px;
                
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #284628;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
           }
           .wrap a:hover {
                background-color: #f2f2f2;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">윤재은</h1>
            <p class="sub">1999.12.25</p>
            <a target="_blank" href="https://www.instagram.com/yun_jaeeun/?hl=ko">인스타그램</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCL5Y29G8CJUlcA4r-fP3VsQ">유튜브</a>
            <a target="_blank" href="https://jaeeun7169.tistory.com/">블로그</a>
            <a target="_blank" href="https://www.twitch.tv/wodms3169">트위치</a>
        </div>

    </body>
</html>